VITE_API_BASE_URL=https://fullstack-pj1-bd.onrender.com
# MongoDB Connection
MONGO_URI=mongodb+srv://mohamedshafik2526:ShafikMongo12345@cluster1.djqnrpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret
JWT_SECRET=fastio-super-secret-jwt-key-2024-production-ready-very-long-random-string
