MONGODB_URI=mongodb+srv://mohamedshafik2526:ShafikMongo12345@cluster1.djqnrpm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=fastio-production-jwt-secret-key-2024-secure
PORT=5001
NODE_ENV=development
VITE_API_BASE_URL=https://fullstack-pj1-bd.onrender.com
