MONGODB_URI=mongodb://localhost:27017/fastio-food-delivery
JWT_SECRET=fastio-production-jwt-secret-key-2024-secure
PORT=5001
NODE_ENV=development
VITE_API_URL=http://localhost:5001
VITE_API_BASE_URL=https://fullstack-pj1-bd.onrender.com

