# MongoDB Connection
MONGO_URI=mongodb+srv://mohamedshafik2526:ShafikMongo12345@cluster1.djqnrpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret
JWT_SECRET=fastio-super-secret-jwt-key-2024-production-ready-very-long-random-string

# Email Configuration for OTP
EMAIL_USER=mohamedshafik2526@gmail.com
EMAIL_PASS=mqlkgeozijeztobf

# Server Configuration
PORT=10000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://fullstack-pj1-fd.netlify.app/